[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = mapofinnovation
directory = mapofinnovation/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mapofinnovation/i18n/mapofinnovation.pot
width = 80

[init_catalog]
domain = mapofinnovation
input_file = mapofinnovation/i18n/mapofinnovation.pot
output_dir = mapofinnovation/i18n

[update_catalog]
domain = mapofinnovation
input_file = mapofinnovation/i18n/mapofinnovation.pot
output_dir = mapofinnovation/i18n
previous = true
